name: 'twine-upload'
description: 'Upload to twine'
author: 'yaananth'
inputs: 
  repo:
    description: 'The repository (package index) to upload the package to.'
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'